<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/quitter"
            android:gravity="center"
            android:title="Quitter"/>

    <item
            android:id="@+id/pageacceuille"
            android:gravity="center"
            android:title="Page Acceuille" />
    <item android:title="Sauvegarde"
          android:id="@+id/sauvegarde"
          android:gravity="center"
    />


</menu>