<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_gravity="center"
                                                   android:gravity="center"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="Choisiser le nom de la maison"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#121211"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:hint="Nom" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="18dp" app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <Button
            android:text="Annuler"
            android:onClick="annuler"
            android:layout_width="124dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="40dp" android:id="@+id/annuler"
            app:rippleColor="#251C1C"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"/>
    <Button
            android:text="Continuer"
            android:onClick="continuer"
            android:layout_width="124dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="40dp" android:id="@+id/continuer"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username"/>

</androidx.constraintlayout.widget.ConstraintLayout>