<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:onClick="ajouterMaison"
                android:layout_width="34dp"
                android:layout_height="29dp" app:srcCompat="@drawable/maison" android:id="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" tools:ignore="MissingConstraints"/>
        <TextView
                android:onClick="ajouterMaison"
                android:id="@+id/item_Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#121211"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"/>
        <ImageButton
                android:layout_width="44dp"
                android:background="#00FFFFFF"
                android:layout_height="35dp" app:srcCompat="@drawable/poubelle" android:id="@+id/imageButton5"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>